NODE_ENV=development
PORT=5000

# MongoDB Connection
# MONGODB_URI=mongodb+srv://haris:haris@fyp.ipn3b.mongodb.net/
MONGODB_URI=mongodb+srv://unsamemon:Y7q38uGLN2pmnl5q@cluster0.znauebh.mongodb.net/ 

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password
FROM_NAME=Quiz App
FROM_EMAIL=noreply@quizapp.com